.il-header {
  position: relative;
  height: $height-banner;
  width: 100%;
  z-index: 2;
  display: flex;
  & .il-big--img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: $banner-bg;
    z-index: 3;
    background-image: url('../images/banners/big-img-header.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 4;
      background-image: url('../images/theme/grid-40.png');
      background-position: center;
      background-repeat: repeat;
    }
  }
  & .il-header--content {
    width: 100%;    
    position: relative;
    @import 'nav';
    & .il-header--items {
      position: relative;
      top: 30%;
      z-index: 3;
      & .il-header--video{
        text-align: center;
        & .il-btn--video{
          width: 100px;
          height: 100px;
          margin: auto;
          background: $bck-btn-submit;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
          border-radius: 50%;
          @include easeOut;
          &:hover{
            opacity: .9;
            transform: scale(.9);
            @include easeOut;
          }
          &:hover i {
            cursor: pointer;
            color: black;
            transform: scale(1.1);
            @include easeOut;
          } 
        }
        
      }
      & span{
        text-align: center;
        display: block;
      }
    }
  }
}