/*variables CSS*/
:root {
  --background-footer: #323232;
}

/*Container principal*/
.il-container--wrapper {
  max-width: $max-width;
  @media screen and (max-width: 360px) {
    $container: 100%;
    width: $container;
    margin: 0;
  }

  @media screen and (min-width: 361px) and (max-width: 500px) {
    $container: 96%;
    $lat: (100% - $container) / 2;
    width: $container;
    margin: 0 auto;
  }

  @media screen and (min-width: 501px) and (max-width: 768px) {
    $container: 92%;
    $lat: (100% - $container) / 2;
    width: $container;
    margin: 0 auto;
  }

  @media screen and (min-width: 769px) and (max-width: 1170px) {
    $container: 88%;
    $lat: (100% - $container) / 2;
    width: $container;
    margin: 0 auto;
  }

  @media screen and (min-width: 1171px) {
    $container: 80%;
    $lat: (100% - $container) / 2;
    width: $container;
    margin: 0 auto;
  }
}
main {
  width: 100%;
  height: 100%;
  & section.il-section {
    margin-top: 1rem;
    border-bottom: 1px dotted #3d4168;
    &.il-section--default {
      margin: 0;
      padding: 4rem 0;
      background: $back-section;
      color: $colorSection;
    }
    &.il-section--no-color {
      margin: 0;
      padding: 4rem 0;
    }
    & .il-section--content {
      padding: 0.45rem;
      &.il-grid {
        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 0.5rem;

        @media screen and(min-width:651px) {
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 0.5rem;
        }
        & .il-grid--item:last-child {
          border: 2px solid #58387e;
          display: flex;
          @media screen and(min-width:651px) {
            align-items: center;
            border: none;
            & img {
              margin: auto;
            }
          }
          @media screen and(min-width:951px) {
            border: 2px solid #58387e;
          }
        }
      }
      &.il-flex {
        display: flex;
        justify-content: space-between;
        align-content: center;
        & .il-flex--item {
          padding: 0.45rem;
          & .il-avatar {
            margin-bottom: 1rem;
            & img:hover {
              transform: scale(0.9);
              filter: blur(2px);
              border: none;
            }
          }
          & .il-body {
            text-align: center;
            & > h4 {
              margin-bottom: 0.5rem;
            }
          }
        }
      }
    }
  }
}

.il-overlay--modal {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(87, 70, 70, 0.9);
  z-index: 3;
}
.il-video--modal {
  position: absolute;
  top: 20%;
  left: -95%;
  width: 90%;
  z-index: 8;
  border-radius: 3px;
  //box-shadow: 3px 2px 4px #341212;
  transition: 550ms;
  &.il-show--modal{
    transition: 550ms;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    & video{
      margin: auto;
    }
  }
  
  & .il-modal--btn-close {
    //position: absolute;
    height: 40px;
    width: 40px;
    margin: auto;
    border: 1px solid white;
    border-radius: 50%;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    & span {
      color: yellow;
      width: 38px;
      height: 38px;
      display: block;
      text-align: center;
      cursor: pointer;
    }
  }
  & .il-modal--body,
  & .il-modal--footer {
    text-align: center;
    padding: 0.75rem;
  }
}
footer {
  background: var(--background-footer);
  width: 100%;
  margin: 0;
  padding: 3rem 0;
  color: white;
}
